plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "me.modmuss50.mod-publish-plugin" version "0.5.1"
}

archivesBaseName = "${archivesBaseName}-fabric"

architectury {
    platformSetupLoomIde()
    fabric()
}


loom {
    runs {
        client {
            programArgs(["--username", "samsthenerd", "--uuid", "6f07899c-2b26-4221-8033-1f53f7a0e111"])
        }
    }
}

tasks {
    tasks.withType(Jar).configureEach {
        exclude("architectury.common.json")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

tasks.register("jenkinsArtifacts", Copy){
    from remapJar, remapSourcesJar, javadocJar
    into "${rootDir.toPath()}/build/jenkinsArtifacts"
}

build {
    dependsOn tasks.named("jenkinsArtifacts")
}


configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modApi ("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"){
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation ("com.terraformersmc:modmenu:${mod_menu_version}"){
        transitive(false)
    }

    // test interop
    /*
    modRuntimeOnly("maven.modrinth:glowcase:1.3.0+1.20.1")
    modRuntimeOnly("maven.modrinth:placeholder-api:2.1.3+1.20.1")
    modRuntimeOnly("com.simibubi.create:create-fabric-${minecraft_version}:0.5.1-f-build.1335+mc1.20.1")
     */

    include 'org.lwjgl:lwjgl-nanovg:3.3.3'
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-windows"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-macos"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-macos-arm64"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux-arm64"
    include "org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux-arm32"

    include 'org.jcodec:jcodec:0.2.5'

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }

    repositories {
        maven {
            url System.getenv("local_maven_url")
        }
    }
}


publishMods {
    file = remapJar.archiveFile
    additionalFiles.from(sourcesJar.archiveFile)
    changelog = trimChangelog(file("$rootDir/changelog.md").text)
    type = STABLE
    modLoaders.add("fabric")
    modLoaders.add("quilt")

    version = project.version + "-fabric"
    displayName = "Inline" + " " + project.version + " [Fabric]"
 
    curseforge {
        accessToken = System.getenv("CURSEFORGE_API_KEY")
        projectId = project.inline_curseforge_id
        minecraftVersions.add(project.minecraft_version)
        requires{
            slug = "fabric-api"
        }
        requires{
            slug = "cloth-config"
        }
    }

    modrinth {
        accessToken = System.getenv("MODRINTH_API_KEY")
        projectId = project.inline_modrinth_slug
        minecraftVersions.add(project.minecraft_version)
        
        requires{
            slug = "fabric-api"
        }
        requires{
            slug = "cloth-config"
        }
    }

    github {
        accessToken = System.getenv("GITHUB_TOKEN") ?: ""
        repository = System.getenv("GITHUB_REPOSITORY") ?: ""
        commitish = System.getenv("GIT_COMMIT") ?: ""
        tagName = "release/${project.version}"
    }
}

tasks {
    publishGithub {
        dependsOn(
            project(":common").tasks.remapJar,
            project(":neoforge").tasks.remapJar,
        )

        // we need to do this here so that it waits until Forge is already configured
        // otherwise tasks.remapJar doesn't exist yet
        publishMods {
            github {
                additionalFiles.from(
                    project(":common").tasks.remapJar.archiveFile,
                    project(":neoforge").tasks.remapJar.archiveFile,
                )
            }
        }
    }
}