# inline

./: .gitignore  Jenkinsfile  README.md  build.gradle  changelog.md  gradle.properties  javadocstyle.css  modpage.md  settings.gradle
.github/workflows/: javadoc.yml
common/: build.gradle
common/src/main/java/com/samsthenerd/inline/: Inline.java  InlineClient.java
common/src/main/java/com/samsthenerd/inline/api/: InlineAPI.java  InlineClientAPI.java  InlineClientConfig.java  InlineData.java  InlineMatch.java  InlineMatchResult.java  InlineMatcher.java  InlineRenderer.java  MatchContext.java  MatcherInfo.java  package-info.java
common/src/main/java/com/samsthenerd/inline/api/client/: GlowHandling.java  InlineClientAPI.java  InlineClientConfig.java  InlineMatch.java  InlineMatcher.java  InlineRenderer.java  MatchContext.java  MatcherInfo.java  package-info.java
common/src/main/java/com/samsthenerd/inline/api/client/extrahooks/: ItemOverlayRenderer.java
common/src/main/java/com/samsthenerd/inline/api/client/matchers/: ContinousMatcher.java  ContinuousMatcher.java  RegexMatcher.java  package-info.java
common/src/main/java/com/samsthenerd/inline/api/client/renderers/: GlowHandling.java  InlineEntityRenderer.java  InlineErrorRenderer.java  InlineItemRenderer.java  InlineSpriteRenderer.java  PlayerHeadRenderer.java  SpriteInlineRenderer.java  package-info.java
common/src/main/java/com/samsthenerd/inline/api/data/: EntityInlineData.java  ItemInlineData.java  ModIconData.java  PlayerHeadData.java  SpriteInlineData.java  package-info.java
common/src/main/java/com/samsthenerd/inline/api/matchers/: ContinousMatcher.java  RegexMatcher.java
common/src/main/java/com/samsthenerd/inline/api/matching/: ContinuousMatcher.java  InlineMatch.java  InlineMatcher.java  MatchContext.java  MatcherInfo.java  RegexMatcher.java
common/src/main/java/com/samsthenerd/inline/api/renderers/: InlineEntityRenderer.java  InlineErrorRenderer.java  InlineItemRenderer.java  PlayerHeadRenderer.java  SpriteInlineRenderer.java
common/src/main/java/com/samsthenerd/inline/config/: InlineClientConfigImpl.java  InlineConfig.java  InlineConfigHandler.java  MatchersWrapper.java
common/src/main/java/com/samsthenerd/inline/impl/: InlineClientImpl.java  InlineImpl.java  InlineRenderCore.java  InlineStyle.java  MatchCacher.java  MatchContextImpl.java  ProfileComponentUtil.java  TextItemRenderer.java
common/src/main/java/com/samsthenerd/inline/impl/data/: EntityTypeInlineData.java  NbtEntityInlineData.java
common/src/main/java/com/samsthenerd/inline/impl/extrahooks/: ItemOverlayManager.java
common/src/main/java/com/samsthenerd/inline/mixin/: InlineMixinPlugin.java  MixinAccessPlayerModelParts.java  MixinAddModIconToTooltip.java  MixinClientAccessor.java  MixinClientHeadChecker.java  MixinHijackFeatherForTooltip.java  MixinInlineParsing.java  MixinInlineRendering.java  MixinInlineStyle.java  MixinOfflinePlayerSkins.java  MixinSetTessBuffer.java  MixinTextWiden.java
common/src/main/java/com/samsthenerd/inline/mixin/core/: MixinInlineParsing.java  MixinInlineRendering.java  MixinInlineStyle.java  MixinInlineStyleSerializer.java  MixinItemOverlayHook.java  MixinItemRenderer.java  MixinSetTessBuffer.java  MixinTextWiden.java  NativeImageAccessor.java
common/src/main/java/com/samsthenerd/inline/mixin/feature/: MixinAddModIconToTooltip.java  MixinHijackFeatherForTooltip.java
common/src/main/java/com/samsthenerd/inline/mixin/interop/: MixinCreateDisplayRendering.java  MixinCreateMakeBoardsRightLength.java  MixinCreateMakeDisplaySectionsNotTooLong.java  MixinInjectHeadCancelEmojiful.java
common/src/main/java/com/samsthenerd/inline/mixin/prompts/: MixinSuggestInChat.java
common/src/main/java/com/samsthenerd/inline/registry/: InlineItems.java  InlineTooltips.java
common/src/main/java/com/samsthenerd/inline/tooltips/: CustomTooltipManager.java  package-info.java
common/src/main/java/com/samsthenerd/inline/tooltips/components/: EntityDisplayTTComp.java  SpriteTooltipComponent.java
common/src/main/java/com/samsthenerd/inline/tooltips/data/: EntityDisplayTTData.java  SpriteTooltipData.java
common/src/main/java/com/samsthenerd/inline/tooltips/providers/: EntityTTProvider.java  ModDataTTProvider.java
common/src/main/java/com/samsthenerd/inline/utils/: ColorUtils.java  EntityCradle.java  FakeClientPlayerMaker.java  ImgFormatParser.java  IntPair.java  SpriteUVLens.java  SpriteUVRegion.java  Spritelike.java  SpritelikeRenderers.java  SpritelikeUtils.java  TextureSprite.java  URLSprite.java  URLTextureUtils.java  VCPImmediateButImLyingAboutIt.java  package-info.java
common/src/main/java/com/samsthenerd/inline/utils/cradles/: EntTypeCradle.java  GameProfileish.java  NbtCradle.java  PlayerCradle.java
common/src/main/java/com/samsthenerd/inline/utils/mixin/: RequireMods.java
common/src/main/java/com/samsthenerd/inline/xplat/: IModMeta.java  IXPlatAbstractions.java  XPlatInstances.java
common/src/main/resources/: architectury.common.json  archtectury.common.json  inline-common.mixins.json
common/src/main/resources/assets/inline/lang/: en_us.json  ko_kr.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/samsthenerd/inline/: InlineFabric.java  InlineFabricClient.java  InlineModMenu.java
fabric/src/main/java/com/samsthenerd/inline/xplat/: FabricAbstractions.java  FabricModMeta.java  XPlat.java
fabric/src/main/resources/: fabric.mod.json  inline.mixins.json
forge/: build.gradle
forge/src/main/java/com/samsthenerd/inline/forge/: InlineForge.java  InlineForgeClient.java
forge/src/main/java/com/samsthenerd/inline/forge/xplat/: ForgeAbstractions.java  ForgeModMeta.java
forge/src/main/resources/: inline.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/samsthenerd/inline/neoforge/: InlineForge.java  InlineForgeClient.java
neoforge/src/main/java/com/samsthenerd/inline/neoforge/xplat/: ForgeAbstractions.java  ForgeModMeta.java  XPlat.java
neoforge/src/main/resources/: inline-forge.mixins.json  pack.mcmeta
planning/: bugs.md
(+5 files in other folders)
