# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	# for kotlin for fabric ?
	minecraft=1.20.1
	yarn_mappings=1.20.1+build.10
	
	fabric_loader_version=0.14.22
	enabled_platforms=fabric,forge
	architectury_version=9.1.12
	forge_version=1.20.1-47.1.1

# Mod Properties
	mod_version = 1.20.1-0.0.1
	maven_group = com.samsthenerd.inline
	archives_base_name = inline
	modID = inline

# Dependencies
	fabric_version=0.84.0+1.20.1

	asm_version = 9.4

	mixinExtrasVersion=0.2.0-beta.9
	jetbrainsAnnotationsVersion=23.0.0
