# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	yarn_mappings_patch_neoforge_version = 1.21+build.4
	
	fabric_loader_version=0.16.9
	enabled_platforms=fabric,neoforge
	architectury_version=9.1.12
	neoforge_version=21.1.8

# Mod Properties
	mod_version = 1.21.1-1.2.1
	maven_group = com.samsthenerd.inline
	archives_base_name = inline
	modID = inline

# Dependencies
	fabric_version=0.110.0+1.21.1

	asm_version = 9.4

	jetbrainsAnnotationsVersion=23.0.0

	cloth_config_version=15.0.130
	mod_menu_version=11.0.1

# Publishing
	inline_curseforge_id = 971167
	inline_modrinth_slug = fin1PX4m